<?xml version="1.0" encoding="UTF-8"?>

<manifest>

  <remote name="oss-build" fetch="." review="https://github.com/yoshigion/"/>

  <default  remote="oss-build" revision="main" sync-s="true" sync-j="4"/>

  <project  name="buildroot" remote="https://github.com/yoshigion" revision="2023.08.x"/>
  <project  name="br2-external" remote="https://github.com/yoshigion"/>

  <project  name="arm-trusted-firmware" remote="https://github.com/yoshigion" revision="v2.9.0"/>
  <project  name="u-boot" remote="https://github.com/yoshigion" revision="master"/>
  <project  name="linux" remote="https://github.com/yoshigion" revision="v6.1"/>

</manifest>
